<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Title -->
        <TextView
            android:id="@+id/base_text_view_base_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Name Field -->
        <TextView
            android:id="@+id/base_text_view_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_name_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_base_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/base_edit_text_name" />

        <EditText
            android:id="@+id/base_edit_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_name_title"
            android:inputType="textPersonName"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_base_data"
            app:layout_constraintStart_toEndOf="@id/base_text_view_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Surname Field -->
        <TextView
            android:id="@+id/base_text_view_surname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_firstname_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/base_edit_text_surname" />

        <EditText
            android:id="@+id/base_edit_text_surname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_firstname_title"
            android:inputType="textPersonName"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_edit_text_name"
            app:layout_constraintStart_toEndOf="@id/base_text_view_surname"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Birthdate Field with Icon -->
        <TextView
            android:id="@+id/base_text_view_birthdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_birthdate_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/base_edit_text_birthdate" />

        <EditText
            android:id="@+id/base_edit_text_birthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_birthdate_title"
            android:inputType="date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_edit_text_surname"
            app:layout_constraintStart_toEndOf="@id/base_text_view_birthdate"
            app:layout_constraintEnd_toStartOf="@id/base_image_button_cake" />

        <ImageButton
            android:id="@+id/base_image_button_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cake"
            android:contentDescription="@string/main_base_birthdate_title"
            app:layout_constraintTop_toTopOf="@id/base_edit_text_birthdate"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nationality Field -->
        <TextView
            android:id="@+id/base_text_view_nationality"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_nationality_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_birthdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/base_spinner_nationality"
            />

        <Spinner
            android:id="@+id/base_spinner_nationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_edit_text_birthdate"
            app:layout_constraintStart_toEndOf="@id/base_text_view_nationality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/base_text_view_nationality"
            />

        <!-- Occupation Field with RadioGroup -->
        <TextView
            android:id="@+id/base_text_view_occupation"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_nationality"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioGroup
            android:id="@+id/base_radio_group_occupation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/base_text_view_occupation"
            app:layout_constraintStart_toEndOf="@id/base_text_view_occupation"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/base_radio_button_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_student" />

            <RadioButton
                android:id="@+id/base_radio_button_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_worker" />
        </RadioGroup>

        <!-- Student Specific Data Section -->
        <TextView
            android:id="@+id/specific_text_view_student_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/base_radio_group_occupation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/specific_text_view_student_school"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_school_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_student_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/specific_edit_text_student_school" />

        <EditText
            android:id="@+id/specific_edit_text_student_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_school_title"
            android:inputType="text"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_student_data"
            app:layout_constraintStart_toEndOf="@id/specific_text_view_student_school"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/specific_text_view_student_graduation_year"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_graduationyear_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_edit_text_student_school"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/specific_edit_text_student_graduation_year" />

        <EditText
            android:id="@+id/specific_edit_text_student_graduation_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_graduationyear_title"
            android:inputType="number"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_edit_text_student_school"
            app:layout_constraintStart_toEndOf="@id/specific_text_view_student_graduation_year"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Worker Specific Data Section -->
        <TextView
            android:id="@+id/specific_text_view_worker_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_workers_title"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/base_radio_group_occupation"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/specific_text_view_worker_company"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_compagny_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_worker_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/specific_edit_text_worker_company" />

        <EditText
            android:id="@+id/specific_edit_text_worker_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_compagny_title"
            android:inputType="text"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_worker_data"
            app:layout_constraintStart_toEndOf="@id/specific_text_view_worker_company"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/specific_text_view_worker_sector"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_sector_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_worker_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/specific_spinner_worker_sector"
            />

        <Spinner
            android:id="@+id/specific_spinner_worker_sector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_edit_text_worker_company"
            app:layout_constraintStart_toEndOf="@id/specific_text_view_worker_sector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/specific_text_view_worker_sector"
            />

        <TextView
            android:id="@+id/specific_text_view_worker_experience"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_experience_title"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_text_view_worker_sector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/specific_edit_text_worker_experience" />

        <EditText
            android:id="@+id/specific_edit_text_worker_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_experience_title"
            android:inputType="numberDecimal"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/specific_spinner_worker_sector"
            app:layout_constraintStart_toEndOf="@id/specific_text_view_worker_experience"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Student Specific Data Group -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="specific_text_view_student_data,specific_text_view_student_school,specific_edit_text_student_school,specific_text_view_student_graduation_year,specific_edit_text_student_graduation_year"
            android:visibility="gone" />

        <!-- Worker Specific Data Group -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="specific_text_view_worker_data,specific_text_view_worker_company,specific_edit_text_worker_company,specific_text_view_worker_sector,specific_spinner_worker_sector,specific_text_view_worker_experience,specific_edit_text_worker_experience"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
