<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Title -->
        <TextView
            android:id="@+id/base_text_view_base_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/base_text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_base_name_title" />

            <EditText
                android:id="@+id/base_edit_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/main_base_name_title"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Surname Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/base_text_view_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_base_firstname_title" />

            <EditText
                android:id="@+id/base_edit_text_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="true"
                android:hint="@string/main_base_firstname_title"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Birthdate Field with Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/base_text_view_birthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_base_birthdate_title" />

            <EditText
                android:id="@+id/base_edit_text_birthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="true"
                android:hint="@string/main_base_birthdate_title"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/base_image_button_cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cake"
                android:contentDescription="@string/main_base_birthdate_title" />
        </LinearLayout>

        <!-- Nationality Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/base_text_view_nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_base_nationality_title" />

            <Spinner
                android:id="@+id/base_spinner_nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <!-- Occupation Field -->
        <TextView
            android:id="@+id/base_text_view_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_title"
            android:layout_marginBottom="4dp" />

        <RadioGroup
            android:id="@+id/base_radio_group_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/base_radio_button_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_student" />

            <RadioButton
                android:id="@+id/base_radio_button_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_worker" />
        </RadioGroup>

        <!-- Student Specific Data Section  -->
        <LinearLayout
            android:id="@+id/specific_student_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/specific_text_view_student_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_specific_students_title"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/specific_text_view_student_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main_specific_school_title" />

                <EditText
                    android:id="@+id/specific_edit_text_student_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/main_specific_school_title"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/specific_text_view_student_graduation_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main_specific_graduationyear_title" />

                <EditText
                    android:id="@+id/specific_edit_text_student_graduation_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/main_specific_graduationyear_title"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Worker Specific Data Section  -->
        <LinearLayout
            android:id="@+id/specific_worker_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/specific_text_view_worker_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_specific_workers_title"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/specific_text_view_worker_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main_specific_compagny_title" />

                <EditText
                    android:id="@+id/specific_edit_text_worker_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/main_specific_compagny_title"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/specific_text_view_worker_sector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main_specific_sector_title" />

                <Spinner
                    android:id="@+id/specific_spinner_worker_sector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/specific_text_view_worker_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main_specific_experience_title" />

                <EditText
                    android:id="@+id/specific_edit_text_worker_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/main_specific_experience_title"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
