<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <TextView
        android:id="@+id/donnees_specifiques_etudiant_ecole_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_school_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/donnees_specifiques_etudiant_ecole_champ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints="@string/main_specific_school_title"
        android:hint="@string/main_specific_school_title"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/donnees_specifiques_etudiant_ecole_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/donnees_specifiques_etudiant_ecole_titre" />

    <TextView
        android:id="@+id/donnees_specifiques_etudiant_annee_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_specific_graduationyear_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donnees_specifiques_etudiant_ecole_titre" />

    <EditText
        android:id="@+id/donnees_specifiques_etudiant_annee_champ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints="@string/main_specific_graduationyear_title"
        android:hint="@string/main_specific_graduationyear_title"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/donnees_specifiques_etudiant_annee_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/donnees_specifiques_etudiant_annee_titre"
        app:layout_constraintTop_toTopOf="@id/donnees_specifiques_etudiant_annee_titre" />

</androidx.constraintlayout.widget.ConstraintLayout>